# Comprehensive

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle  versions.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/androidTest/java/com/tgcity/demo/: ExampleInstrumentedTest.java
app/src/main/java/com/tgcity/demo/: IntegratedApplication.java  Main2Activity.java  MainActivity.java  MainApplication.java  TestNetworkActivity.java  TestWebActivity.java
app/src/main/java/com/tgcity/demo/index/: AppIndexActivity.java
app/src/main/java/com/tgcity/demo/testRefreshView/: TestRefreshAdapter.java  TestRefreshViewActivity.java  TestRefreshViewConstant.java  TestRefreshViewPresenter.java
app/src/main/java/com/tgcity/demo/testfragment/: AppFragment.java  BottomAdapter.java  TabTitle.java  TestFragmentActivity.java
app/src/main/java/com/tgcity/demo/testmvp/: TestMVPActivity.java  TestMVPConstact.java  TestMVPPresenter.java
app/src/main/java/com/tgcity/demo/util/: DrawableUtil.java
app/src/main/java/test/java/com/tgcity/demo/: ExampleUnitTest.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_test_fragment.xml  activity_test_mvp.xml  activity_test_network.xml  activity_test_refresh_view.xml  activity_test_web.xml  app_fragment_main.xml  item_refresh.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
businessLibrary/news/: build.gradle
businessLibrary/news/src/main/: AndroidManifest.xml
businessLibrary/news/src/main/java/com/tgcity/mode/news/: TestViewBindActivity.java
businessLibrary/news/src/main/java/com/tgcity/mode/news/base/: NewsApplication.java
businessLibrary/news/src/main/java/com/tgcity/mode/news/indexlist/: NewsIndexListActivity.java  NewsIndexListAdapter.java  NewsIndexListConstant.java  NewsIndexListPresenter.java
businessLibrary/news/src/main/java/debug/activity/: NewsLauncherActivity.java
businessLibrary/news/src/main/module/: AndroidManifest.xml
businessLibrary/news/src/main/res/layout/: activity_test_refresh_view.xml  activity_test_view_bind.xml
businessMode/home/: build.gradle  home.md
businessMode/home/src/main/: AndroidManifest.xml
businessMode/home/src/main/java/com/tgcity/mode/base/: HomeApplication.java
businessMode/home/src/main/java/com/tgcity/mode/home/: TestWebActivity.java
businessMode/home/src/main/java/com/tgcity/mode/home/base/: HomeApplication.java
businessMode/home/src/main/java/com/tgcity/mode/index/: HomeFragment.java
businessMode/home/src/main/java/debug/activity/: HomeIndexActivity.java  HomeLauncherActivity.java
businessMode/home/src/main/java/debug/base/: HomeApplication.java
businessMode/home/src/main/module/: AndroidManifest.xml
businessMode/home/src/main/res/layout/: activity_test_web.xml  home_fragment_main.xml
businessMode/home/src/main/res/values/: strings.xml
businessMode/news/: build.gradle  news.md
businessMode/news/src/main/: AndroidManifest.xml
businessMode/news/src/main/java/debug/activity/: NewsLauncherActivity.java
businessMode/news/src/main/java/debug/base/: NewsApplication.java
businessMode/news/src/main/module/: AndroidManifest.xml
businessMode/news/src/main/res/layout/: news_fragment_main.xml
businessMode/news/src/main/res/values/: strings.xml
commonLibrary/arouter/: build.gradle
commonLibrary/arouter/src/main/: AndroidManifest.xml
commonLibrary/media/: build.gradle  media.md
commonLibrary/media/src/main/: AndroidManifest.xml
commonLibrary/media/src/main/res/drawable/: progress_drawable.xml
commonLibrary/media/src/main/res/layout/: diallog_layout.xml  player_fragment.xml
commonLibrary/media/src/main/res/values/: styles.xml
commonLibrary/network/: build.gradle  network.md
commonLibrary/network/src/main/: AndroidManifest.xml
commonLibrary/network/src/main/java/com/tgcity/network/api/: ApiService.java  ApiService5001.java  ApiService5101.java
commonLibrary/network/src/main/java/com/tgcity/network/base/: NetworkApplication.java  NetworkConstant.java
commonLibrary/network/src/main/java/com/tgcity/network/bean/: NetworkResponseEntity.java
commonLibrary/network/src/main/java/com/tgcity/network/cache/: RxCache.java
commonLibrary/network/src/main/java/com/tgcity/network/callback/: AbstractCallBack.java  AbstractCallBackPrototypeProxy.java  AbstractCallBackProxy.java  AbstractSimpleCallBack.java  AbstractSimpleCallBackProxy.java  AbstractSimpleType.java  CallBack.java  CallBackProxy.java  CallBackProxyTZY.java  IType.java  SimpleCallBack.java  SimpleType.java
commonLibrary/network/src/main/java/com/tgcity/network/greendao/: CollegeDetailsCollegeContrastSchoolDtoDao.java  DaoMaster.java  DaoSession.java  HttpRequestLogDao.java  SearchRecordModelDao.java
commonLibrary/network/src/main/java/com/tgcity/network/retrofit/: HttpRetrofitUtils.java  NetworkRetrofitUtils.java  OkHttp3Utils.java  ProgressSubscriber.java  RetrofitBaseUtils.java  SubscriberOnNextListener.java
commonLibrary/network/src/main/java/com/tgcity/network/subsciber/: BaseSubscriber.java  CallBackSubsciber.java
commonLibrary/network/src/main/java/com/tgcity/network/utils/: CallBackUtils.java  CommonUtils.java  HttpsUtils.java  MD5Util.java  NativeUtil.java
commonLibrary/network/src/main/res/values/: strings.xml  style.xml
commonLibrary/refreshview/: build.gradle  refreshview.md
commonLibrary/refreshview/src/main/: AndroidManifest.xml
commonLibrary/refreshview/src/main/java/com/tgcity/refreshview/header/: RefreshHeader.java
commonLibrary/refreshview/src/main/java/com/tgcity/refreshview/helper/: BaseRecyclerViewAdapterHelper.java  RefreshViewConstant.java
commonLibrary/refreshview/src/main/java/com/tgcity/refreshview/utils/: RefreshViewUtils.java
commonLibrary/refreshview/src/main/res/layout/: default_header.xml  refresh_list.xml
commonLibrary/refreshview/src/main/res/values/: strings.xml
functionLibrary/utils/: build.gradle
functionLibrary/utils/src/main/: AndroidManifest.xml
functionLibrary/utils/src/main/java/com/tgcity/utils/: Test.java
(+272 files in other folders)
