include ':app'
include ':businessMode:launch', ':businessMode:login', ':businessMode:main', ':businessMode:home', ':businessMode:news', ':businessMode:web'
include ':commonLibrary:mvp', ':commonLibrary:network', ':commonLibrary:webview', ':commonLibrary:refreshview', ':commonLibrary:refreshadapter', ':commonLibrary:media'
include ':functionLibrary:resource', ':functionLibrary:base'
