def isIntegratedMode = isIntegratedMode.toBoolean()
def modeType = MODE_TYPE as int
def isHomeMode = !isIntegratedMode && modeType == 4
//def isHomeMode = false

if (isHomeMode) {
    apply plugin: 'com.android.application'
} else {
    apply plugin: 'com.android.library'
}

android {
    def versionConfig = rootProject.extensions.getByName("ext")
    compileSdkVersion versionConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion versionConfig.minSdkVersion

        if (isHomeMode) {
            applicationId versionConfig.applicationId
            targetSdkVersion versionConfig.targetSdkVersion
            versionCode versionConfig.versionCode
            versionName versionConfig.versionName
            testInstrumentationRunner versionConfig.testInstrumentationRunner
        }
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            if (isHomeMode) {
                manifest.srcFile 'src/main/module/AndroidManifest.xml'
            } else {
                manifest.srcFile 'src/main/AndroidManifest.xml'
                //集成开发模式下屏蔽debug中所有class类文件
                java {
                    exclude 'debug/**'
                }
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //引入 base
    implementation project(':functionLibrary:base')
    implementation project(':commonLibrary:arouter')

    //项目初始化引入的dependencies
    implementation supportDependencies.appcompatV7
    implementation supportDependencies.constraintLayout
    //引入 rxLifecycle
    implementation dataDependencies.rxlifecycle
    implementation dataDependencies.rxlifecycleAndroid
    //alibaba路由
    implementation dataDependencies.routeApi
    annotationProcessor dataDependencies.routeCompiler

}
