apply plugin: 'com.android.library'
apply plugin: 'com.jakewharton.butterknife'

android {
    def versionConfig = rootProject.extensions.getByName("ext")

    compileSdkVersion versionConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion versionConfig.minSdkVersion
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //引入 resource
    implementation project(':functionLibrary:base')

    //项目初始化引入的dependencies
    implementation supportDependencies.appcompatV7
    implementation supportDependencies.constraintLayout
    implementation supportDependencies.recyclerview
    //引入 butterKnife
    implementation dataDependencies.butterknife
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor dataDependencies.butterknifeApt

}
