apply plugin: 'com.android.library'

android {
    def versionConfig = rootProject.extensions.getByName("ext")

    compileSdkVersion versionConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion versionConfig.minSdkVersion
    }

    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //引入 base
    implementation project(':functionLibrary:base')

    //项目初始化引入的dependencies
    implementation supportDependencies.appcompatV7
    implementation supportDependencies.annotations
    //引入 rxJava
    implementation dataDependencies.rxJava2
    implementation dataDependencies.rxAndroid2
    //引入 retrofit
    implementation dataDependencies.retrofit
    implementation dataDependencies.retrofitConverterGson
    implementation dataDependencies.retrofitAdapterRxJava
    //引入 rxLifecycle
    implementation dataDependencies.rxlifecycle
    //引入 Gson
    implementation dataDependencies.gson
    //引入 缓存库
    implementation dataDependencies.disklrucache
    //引入 greenDao
    implementation dataDependencies.greendao
}
