<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/parent_normal_header"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_70">

            <LinearLayout
                android:id="@+id/default_header_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/default_header_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="下拉刷新"
                    android:textColor="@color/color_777777" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_3">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/last_update_time"
                        android:textColor="@color/color_777777"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/default_header_time"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/just_a_moment_ago"
                        android:textColor="@color/color_777777"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>
            </LinearLayout>

            <ImageView
                android:id="@+id/default_header_arrow"
                android:layout_width="@dimen/dp_20"
                android:layout_height="@dimen/dp_40"
                android:layout_alignLeft="@id/default_header_text"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp__35" />

            <ProgressBar
                android:id="@+id/default_header_progressbar"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_alignLeft="@id/default_header_text"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp__40"
                android:visibility="invisible"
                tools:visibility="visible" />
        </RelativeLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/parent_exception_header"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dp_70"
            android:visibility="gone">

            <ImageView
                android:id="@+id/error_logo"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_30"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/linearLayout"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignParentTop="true"
                android:layout_marginStart="@dimen/dp_8"
                android:layout_marginTop="@dimen/dp_8"
                android:layout_marginEnd="@dimen/dp_8"
                android:layout_marginBottom="@dimen/dp_8"
                android:layout_toEndOf="@+id/error_logo"
                android:layout_toRightOf="@+id/error_logo"
                android:gravity="center"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/error_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/go_wrong"
                    android:textColor="@color/color_777777" />

                <TextView
                    android:id="@+id/error_desc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/tap_retry"
                    android:textColor="@color/color_777777" />
            </LinearLayout>
        </android.support.constraint.ConstraintLayout>
    </LinearLayout>
</LinearLayout>
