<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="100dp"
    android:paddingTop="48dp">

    <TextView
        android:id="@+id/alertText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:background="#a0ff3300"
        android:padding="8dp"
        android:text="松开取消"
        android:textColor="#ffffff"
        android:visibility="gone" />

    <TextView
        android:id="@+id/slideAlert"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="116dp"
        android:drawableLeft="@drawable/wan_folder_suggestion_arrow_icon"
        android:gravity="center"
        android:text="上滑取消"
        android:textColor="#ffffff"
        android:textSize="16sp"
        android:visibility="visible" />

    <ProgressBar
        android:id="@+id/mProgressBar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="4dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="100dp"
        android:progressDrawable="@drawable/progress_drawable" />

</RelativeLayout>