apply plugin: 'com.android.library'

android {
    def versionConfig = rootProject.extensions.getByName("ext")
    compileSdkVersion versionConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion versionConfig.minSdkVersion
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //项目初始化引入的dependencies
    implementation supportDependencies.appcompatV7

}
