apply plugin: 'com.android.library'

android {
    def versionConfig = rootProject.extensions.getByName("ext")
    compileSdkVersion versionConfig.compileSdkVersion

    defaultConfig {
        minSdkVersion versionConfig.minSdkVersion

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = [moduleName: project.getName()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //引入 base main
    implementation project(':functionLibrary:base')
    //alibaba路由
    implementation dataDependencies.routeApi
    annotationProcessor dataDependencies.routeCompiler
}
